PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123n87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://jhonatan:jhonyp19@ecomerse.lzlwlcw.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=myFirstDatabase